11981 2 ./Makefile
53964 1 ./Notes
39716 2 ./README
51736 109 ./ls9.c
50427 20 ./ls9.ls9
62016 61 ./test.ls9
29837 1 ./_nodist
22069 2 ./Changes
50958 110 ./lisp9.txt
42503 5 ./cover.ps
7095 1 ./src/array.ls9
54773 19 ./src/boyer.ls9
52587 1 ./src/ctak.ls9
47196 6 ./src/disasm.ls9
22523 11 ./src/grind.ls9
13935 2 ./src/hash.ls9
26170 4 ./src/help.ls9
6616 1 ./src/ltak.ls9
54934 4 ./src/meta.ls9
49080 1 ./src/nreconc.ls9
26599 6 ./src/print.ls9
22774 53 ./src/prolog.ls9
48668 1 ./src/start.ls9
65089 2 ./src/zebra.pl9
35990 1 ./src/iota.ls9
3035 14 ./src/test.pl9
34152 1 ./src/prolog.pl9
13977 17 ./src/test.OK
34603 3 ./src/examples.pl9
