;;; ARRAY1 -- One of the Kernighan and Van Wyk benchmarks.

(defun (create-x n)
  (def result (mkvec n))
  (do ((i 0 (+ i 1)))
      ((>= i n) result)
    (vset result i i)))

(defun (create-y x)
  (let* ((n (vsize x))
         (result (mkvec n)))
    (do ((i (- n 1) (- i 1)))
        ((< i 0) result)
      (vset result i (vref x i)))))

(defun (my-try n)
  (vsize (create-y (create-x n))))

(defun (go n)
  (let loop ((repeat 10000)
             (result '()))
    (if (> repeat 0)
        (loop (- repeat 1) (my-try n))
        result)))

(print (go 100))
